
{% extends 'base.html' %} {% block content %} {% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profil</title>
    <link rel="stylesheet" href="">
</head>
<style>
.profile {
  display: grid;
  grid-template-columns: 150px auto;
  grid-gap: 20px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-picture img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.profile-bio {
  font-size: 16px;
  margin-bottom: 20px;
  color: #888;
}

.profile-stats {
  list-style: none;
  padding: 0;
  margin: 0;
}

.profile-stats li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.stat-label {
  font-weight: bold;
  margin-right: 5px;
}

.stat-value {
  font-weight: normal;
}

.btn-logout {
  padding: 10px 20px;
  background-color: #ff4b4b;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.btn-logout:hover {
  background-color: #ff3333;
}

</style>
<body>
      <div class="profile">
        <div class="profile-picture">
            <img src="{% static 'images/patient/' %}{{ photo_patient.src }}" alt="Profile Picture">
        </div>
        <div class="profile-info">
            <h2 class="profile-name">
                {% if patient.sexe == 1 %}
                    Mr.
                {% else %}
                    Mrs.
                {% endif %}

                {{ patient.nom }}
            </h2>
            <p class="profile-bio">{{ patient.prenoms }}</p>
            <ul class="profile-stats">
                <li><span class="stat-label">email:</span> <span class="stat-value">{{ patient.email }}</span></li>
                <li><span class="stat-label">Adresse:</span> <span class="stat-value">{{ patient.adresse }}</span></li>
                <li><span class="stat-label">Téléphone:</span> <span class="stat-value">{{ patient.telephone }}</span></li>
                <li><span class="stat-label">Abonnement:</span> <span class="stat-value">{{ typeAb.nom_abonnement }}</span></li>
                <li><span class="stat-label">Date fin:</span> <span class="stat-value">{{ abonnement.date_fin }}</span></li>
            </ul>
            <a href="{% url 'abonnement' %}"><button class="btn-logout" style="margin-bottom: 20px;background-color: #44ff07;color: white">Ajouter Abonnement</button></a>
            <a href="{% url 'modifierPatient' %}?idPatient= {{ patient.id }}"><button class="btn-logout" style="margin-bottom: 20px;background-color: #44ff07;color: white">Modifier vos informations</button></a>
            <a href="{% url 'deconnecter' %}"><button class="btn-logout">Déconnexion</button></a>
        </div>
    </div>
</body>
</html>
{% endblock %}

